# activiti-example

./: .gitignore  README.md  README_dev_debug.txt  activiti_db.h2.db  activiti_db.lock.db  activiti_db.trace.db  pom.xml
db/postgres/: activiti.postgres.create.extra.sql  activiti.postgres.create.identity.sql
src/main/java/com/studerw/activiti/alert/: AlertController.java  AlertDao.java  AlertRowMapper.java  AlertService.java  JdbcAlertDao.java  PGAlertDao.java
src/main/java/com/studerw/activiti/dao/: IBaseDao.java
src/main/java/com/studerw/activiti/deprecated/: DefaultIdentityService.java  WorkflowUser.java
src/main/java/com/studerw/activiti/document/: BookReportController.java  BookReportRowMapper.java  BookReportValidator.java  DocWorkflowListener.java  DocumentController.java  DocumentDao.java  DocumentRowMapper.java  DocumentService.java  DocumentWorkflow.java  InvoiceController.java  InvoiceRowMapper.java  JdbcDocumentDao.java  PGDocumentDao.java  documentWorkflow.java
src/main/java/com/studerw/activiti/document/dao/: BookReportDao.java  InvoiceDao.java  JdbcBookReportDao.java  JdbcInvoiceDao.java
src/main/java/com/studerw/activiti/model/: AbstractTask.java  Alert.java  Approval.java  BookReport.java  DocState.java  DocStateEditor.java  DocType.java  DocTypeEditor.java  Document.java  HistoricTask.java  Invoice.java  Response.java  TaskApproval.java  TaskCollaboration.java  TaskForm.java  UserForm.java
src/main/java/com/studerw/activiti/model/document/: BookReport.java  DocState.java  DocStateEditor.java  DocType.java  DocTypeEditor.java  Document.java  Invoice.java
src/main/java/com/studerw/activiti/model/task/: AssignedTask.java  (+5 more)
src/main/java/com/studerw/activiti/security/: ActivitiAuthenticationProvider.java
src/main/java/com/studerw/activiti/task/: LocalTaskService.java  TaskController.java
src/main/java/com/studerw/activiti/user/: DemoDataGenerator.java  InvalidAccessException.java  LoginController.java  ModelDataJsonConstants.java  UserAccountWorkflow.java  UserController.java  UserRegistrationController.java  UserService.java  UserSessionInterceptor.java
src/main/java/com/studerw/activiti/util/: SpringContextListener.java  Workflow.java
src/main/java/com/studerw/activiti/web/: BaseController.java  DebugController.java  DefaultControllerAdvice.java  DeferredController.java  ErrorTestController.java  IndexController.java  PagingCriteria.java
src/main/java/com/studerw/activiti/workflow/: BuilderDeprecated.java  DiagramController.java  GroupApprovalWorkflowInitiator.java  WFConstants.java  Workflow.java  WorkflowBuilder.java  WorkflowController.java  WorkflowParser.java  WorkflowService.java
src/main/resources/: log4j.properties.bak  log4j.xml  log4j2.xml
src/main/resources/bpmn/: NewChromeUser.bpmn20.xml  book_report.bpmn20.xml  book_report_engineering.bpmn20.xml  book_report_marketing.bpmn20.xml  book_report_marketing.bpmn20.xml.nouse  book_report_with_tasks.bpmn20.xml  docApproval.bpmn20.xml  docApprovalWithSubprocess.bpmn20.xml  invoice.bpmn20.xml  newUser.bpmn.xml
src/main/resources/db/: activiti.h2.complete.sql  activiti.h2.create.extra.sql
src/main/resources/db/h2/: activiti.h2.complete.sql  activiti.h2.create.extra.sql
src/main/resources/db/postgres/: activiti.postgres.create.extra.sql  create_activiti_postgres.sql
src/main/resources/messages/: messages.properties
src/main/resources/spring/: activiti-config.xml  app.properties  applicationContext.xml  chrome-common-config.xml  jdbc-config.xml  spring-security.xml
src/main/resources/tomcat/: context.xml  tomcat-users.xml
src/main/webapp/: globalError.jsp  index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: alerts.jsp  dd.jsp  debug.jsp  deferred.jsp  error.jsp  index.jsp  login.jsp  tasks.jsp  test.jsp  userRegistration.jsp  users.jsp  workflows.jsp
src/main/webapp/WEB-INF/pages/document/: add.jsp  edit.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/pages/document/bookReport/: create.jsp  edit.jsp  view.jsp
src/main/webapp/WEB-INF/pages/document/invoice/: create.jsp  edit.jsp  view.jsp
src/main/webapp/WEB-INF/pages/fragments/: footer.jsp  head.jsp  navbar-top.jsp
src/main/webapp/WEB-INF/pages/workflow/: chosen-test.jsp  index.jsp
src/main/webapp/WEB-INF/tags/tasks/: candidate.tag  historic.tag
src/main/webapp/WEB-INF/tags/tasks/form/: docApproval.tag  docCollaborate.tag  readme_form_tags.txt  unknown.tag  userApproval.tag
src/main/webapp/resources/css/: app.css  bootstrap-choosen.css  bootstrap.css
src/main/webapp/resources/js/: console.js
src/main/webapp/resources/js/app/: app.js
src/main/webapp/resources/js/app/tasks/: main.js
src/main/webapp/resources/js/app/users/: main.js
src/main/webapp/resources/js/app/workflow/: main.js
src/main/webapp/resources/js/chosen_v1.1.0/: choosen-bootstrap.css
src/test/java/com/studerw/activiti/: ActivitiSpringTest.java  BookReportTest.java  DocumentApproveProcessTest.java  DocumentApproveSubProcessTest.java  DocumentApproveTest.java  IdentityServiceTest.java  NewUserProcessTest.java
src/test/java/com/studerw/activiti/design/: DocApproveTest.java  SimpleWorkflowTest.java  WorkflowBuilderTest.java
src/test/java/com/studerw/activiti/model/: DocTypeTest.java  JsonTest.java  ValidatorTest.java
src/test/java/com/studerw/activiti/workflow/: WorkflowParserTest.java  WorkflowServiceTest.java
src/test/java/com/studerw/design/: DocApproveTest.java  SimpleWorkflowTest.java  WorkflowBuilderTest.java
src/test/java/com/studerw/user/: UserManagementTest.java
src/test/resources/: log4j.properties  log4j.xml  log4j2-test.xml
src/test/resources/bpmn/: dummy.bpmn20.xml  myProcess.bpmn20.xml
src/test/resources/bpmn-test/: book_report_bad_namespace.bpmn20.xml  book_report_engineering.bpmn20.xml  book_report_general.bpmn20.xml  book_report_sales.bpmn20.xml  invoice_general.bpmn20.xml  receipt_engineering.bpmn20.xml
src/test/resources/db/: activiti.h2.complete.sql  activiti.h2.create.extra.sql
src/test/resources/spring/: test.properties  testAppContext.xml
(+7 files in other folders)
