jdbc.type=h2
jdbc.spring.type=H2
jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:mem:activiti;DB_CLOSE_DELAY=1000
#jdbc.url=jdbc:h2:activiti_db;DB_CLOSE_DELAY=100
jdbc.url=jdbc:h2:activiti;AUTO_SERVER=TRUE
jdbc.user=sa
jdbc.pw=
activiti.demo=true
jdbc.initialize=true
#full database
#jdbc.initialize.location=classpath:db/activiti.h2.complete.sql
#just extras
jdbc.initialize.location=classpath:db/h2/activiti.h2.create.extra.sql
#jdbc.type=postgres
#jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://192.168.9.16:5432/activiti
#jdbc.user=activiti
#jdbc.pw=activiti
# activiti.demo=false
